{
  "name": "medcontrol-backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "chartjs": "^0.3.24",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jspdf": "^3.0.3",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  }
}
